




.og-grid {
  list-style: none;
  padding: 20px 0;
  margin: 0 auto;
  width: 100%;
}

.og-grid li {
  display: inline-block;
  padding: 10px 5px 0 5px;
  vertical-align: top;
  height: 250px;
  a:hover span{
    opacity: 1;
  }
  a span{
    opacity: 0;
    transition: opacity 500ms $easeOutExpo;
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.8);
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: $jumbo;

    h4,p{
      width: 100%;
    }

    h4{
      color: $jumbo;
    }

    p{
      font-family: $font-family-serif;
      font-size: rem-calc(14);
    }
  }
  
  @media #{$small-only}{
      width: 50%;
    }

    @media #{$medium-only}{
      width: 33.33%;
    }

    @media #{$large-only}{
      width: 24%;
    }

    @media #{$xlarge-only}{
      width: 24%;
    }

    @media #{$xxlarge-only}{
      width: 20%;
    }
}

.og-grid li > a,
.og-grid li > a img {
  border: none;
  outline: none;
  display: block;
  position: relative;
}