section#work{

	padding: 0 0 4rem;

	.select-type button{
		width: 50%;
		display: inline-block;
		float: left;
	}

	.categories{
		text-align: center;

		li{
			display: inline-block;
			margin: 1rem;

			a.button { font-family: $font-family-serif; }
		}
	}

	.thumbs{
		.item{
			margin-bottom: 1rem;
			> div { 
				position: relative;
				height: 100%;

			}

			&:hover a{
				opacity: 1;
			}

			a{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;

				background-color: rgba(255,255,255,0.8);
				opacity: 0;

				transition: all 500ms $easeOutExpo;

				position: absolute;
				left: 0;  
				top: 0;
				
				width: 100%;
				height: 100%;
				padding: 1rem;
			}

			h4{
				font-size: rem-calc(28);
				color: $monsoon;
			}

			p{
				font-family: $font-family-serif;
				font-size: rem-calc(14);
				font-style: italic;
				color: $monsoon;
			}
		}
	}
}

section.text-over-image,
section.clients{

	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	background-color: $primary-color;

	padding: 4rem 0;
	text-align: center;

	position: relative;

	&:after{
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: rgba(0,0,0,0.2);
		top: 0; bottom: 0;
		left: 0; right: 0;
	}

	.row{
		position: relative;
		z-index: 9;
	}

	h2,
	p{ color: $white; }

	p{font-family: $font-family-serif; }
}

section.columns-3{
	padding: 4rem 0;

	p{
		font-family: $font-family-serif;
	}
}

.angular-google-map-container { 
    height: rem-calc(400); 
  }